R001,KC001,LIM JUN YAW,20-09-2025,09:00 AM,12:00 PM,0132227886,747.0,Confirmed
R002,KC002,LIM JUN YAW,18-09-2025,02:00 PM,04:00 PM,0132227886,558.0,Confirmed
R001,KC001,PANG CHEE FUNG,20-09-2025,02:00 PM,04:00 PM,0132268864,498.0,Confirmed
R002,KC004,PANG CHEE FUNG,10-10-2025,06:00 PM,08:00 PM,0132268864,578.0,Confirmed
R001,KC003,LEONG CHUN WENG,11-10-2025,01:00 PM,03:00 PM,0125543837,518.0,Cancelled
R001,KC003,ROHANRAJ,11-10-2025,11:00 AM,01:00 PM,0165543323,518.0,Confirmed
R001,KC003,LIM JUN YAO,17-09-2025,09:00 AM,12:00 PM,0162026484,777.0,Confirmed
R003,KC001,PANG CHEE FUNG,17-09-2025,09:00 AM,11:00 AM,0132268864,498.0,Confirmed
R004,KC001,PANG CHEE FUNG,17-09-2025,12:00 PM,03:00 PM,0132268864,747.0,Confirmed
R005,KC001,PANG CHEE FUNG,17-09-2025,06:00 PM,09:00 PM,0132268864,747.0,Cancelled
R006,KC001,PANG CHEE FUNG,18-09-2025,09:00 AM,11:00 AM,0132268864,498.0,Confirmed
